TURSO_CONNECTION_URL=libsql://urbi-meet-ornob-hasan.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3NTk3Mjk2ODYsImlhdCI6MTcyODE5MzY4NiwiaWQiOiJiYjNkY2M3Yi01ZmY1LTRmMjktOWQ4Ni0xM2I5Yzg0NTlhZTIifQ.WbHXjWnHdftnPAXomSnhhuLpM8ExoOKWiyUWA1xdB3vg-cTCRAe-yRlSYnAIjlT70HU__6ZYlkMUrgHVwgqwCg
SOCKET_PORT=3000